Starting MAKE...
creating project.mk 

lib/counter8.asm

lib/counter8int.asm

lib/ezadc.asm

lib/ezadcint.asm

lib/lcd.asm

lib/lpf2.asm

lib/pga.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/sleeptimer.asm

lib/sleeptimerint.asm

./boot.asm

Linking..

  ROM 19% full. 3024 out of 16384 bytes used (does not include absolute areas).

  RAM 22% full. 56 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
MiriamNoldPSoClab3 - 0 error(s) 0 warning(s) 22:13:46

